#include "..\missionDescription\master.hpp"

OnLoadName = $STR_A3UE_maps_Lythium_mapname_short;
OnLoadMission = $STR_A3UE_maps_Lythium_mapname;
briefingName = $STR_A3UE_maps_Lythium_mapname;
overviewText = $STR_A3UE_maps_Lythium_mapname;
loadScreen = "Pictures\Mission\PIC.jpg";
overviewPicture = "Pictures\Mission\PIC.jpg";

class CfgDiscordRichPresence 
{
    applicationID="1270380812684230746";
    defaultDetails="In campaign";
    defaultState="Lythium";
    defaultLargeImageKey="lythium";
    defaultLargeImageText="Rebelling in Lythium";
    defaultSmallImageKey="au-logo";
    defaultSmallImageText="Antistasi Ultimate";
    useTimeElapsed=1;
};
//Steam Workshop: https://steamcommunity.com/sharedfiles/filedetails/?id=909547724
class CfgNotifications
{
    #include "..\missionDescription\CfgNotificationsContents.hpp"
};

class CfgDebriefing {
    #include "..\missionDescription\CfgDebriefingContents.hpp"
};
